# message-service

./: MessagingService.sln  Readme.md  docker-compose-dev.yml  docker-compose.yml
src/MessageService.Api/: MessageService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.docker.json  appsettings.json
src/MessageService.Api/Domain/Commands/: CommandResult.cs
src/MessageService.Api/Domain/Constants/: DomainErrorCodes.cs
src/MessageService.Api/Domain/Entities/: Activity.cs  BlockUser.cs  Message.cs  User.cs
src/MessageService.Api/Domain/Exceptions/: BusinessException.cs  CoreException.cs  DomainException.cs  Guard.cs  ValidationException.cs
src/MessageService.Api/Domain/Handlers/: ActivityConsumer.cs  BlockUserConsumer.cs  MessageConsumer.cs
src/MessageService.Api/Domain/Proxies/: ITokenProxy.cs
src/MessageService.Api/Domain/Repositories/: IActivityRepository.cs  IBlockedUserRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/MessageService.Api/Domain/ValueObjects/: Token.cs  ValidationState.cs
src/MessageService.Api/Infrastructure/: ServiceCollectionExtensions.cs
src/MessageService.Api/Infrastructure/Persistence/: IMongoDBContext.cs  MongoDBContext.cs  Mongosettings.cs
src/MessageService.Api/Infrastructure/Proxies/: TokenProxy.cs
src/MessageService.Api/Infrastructure/Repositories/: ActivityRepository.cs  BlockedUserRepository.cs  MessageRepository.cs  UserRepository.cs
src/MessageService.Api/Middlewares/: ErrorHandlerMiddleware.cs  ErrorResponseDto.cs  JwtMiddleware.cs  MessageContractDto.cs
src/MessageService.Api/Properties/: launchSettings.json
src/MessageService.Api/v1/: AccountController.cs  MessageController.cs
src/MessageService.Api/v1/UseCases/Account/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs  BlockUserCommandResult.cs  BlockUserContract.cs
src/MessageService.Api/v1/UseCases/Account/GetActivities/: ActivityDto.cs  GetActivitiesCommand.cs  GetActivitiesCommandHandler.cs  (+1 more)
tests/MessageService.UnitTests/: MessageService.UnitTests.csproj  UnitTest1.cs  lcov.info
tests/MessageService.UnitTests/Helper/: FakeDataGenerator.cs
tests/MessageService.UnitTests/Unit/Application/Account/: BlockUserCommandHandlerTests.cs  GetActivitiesCommandHandlerTests.cs  GetUsersCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  SigInCommandHandlerTests.cs  SignUpCommandHandlerTests.cs
tests/MessageService.UnitTests/Unit/Application/Message/: GetHistoriesCommandHandlerTests.cs  GetMessagedUsersCommandHandlerTests.cs  SendCommandHandlerTests.cs
tests/MessageService.UnitTests/Unit/Domain/Entities/: ActivityTests.cs  BlockUserTests.cs  MessageTests.cs  UserTests.cs
tests/MessageService.UnitTests/Unit/Domain/Handlers/: ActivityConsumerTests.cs  BlockUserConsumerTests.cs  MessageConsumerTests.cs
(+29 files in other folders)
